# ddf-resource-management

./: pom.xml
distribution/: pom.xml
distribution/docs/: pom.xml
distribution/docs/src/main/resources/content/: antora.yml
distribution/docs/src/main/resources/content/modules/ROOT/: nav.adoc
distribution/docs/src/main/resources/content/modules/ROOT/pages/: download.adoc  faq.adoc  features.adoc  index.adoc  support.adoc
distribution/docs/src/main/resources/content/modules/architectures/: nav.adoc
distribution/docs/src/main/resources/content/modules/architectures/pages/plugins/: resource-usage-plugin.adoc
resourcemanagement/: pom.xml
ui/: package.json  pom.xml
