<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf</groupId>
        <artifactId>ddf-parent</artifactId>
        <version>1.0.9</version>
    </parent>
    <artifactId>resource-management</artifactId>
    <groupId>org.codice.ddf</groupId>
    <version>2.24.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DDF :: Resource Management</name>
    <description>Distributed Data Framework (DDF) Resource Management</description>
    <organization>
        <name>Codice Foundation</name>
        <url>http://codice.org</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
         <!-- Must MANUALLY update this if the codice-maven project's version changes -->
         <apache.shiro.version>1.4.2</apache.shiro.version>
         <camel.version>2.24.2</camel.version>
         <codice-maven.version>0.2</codice-maven.version>
         <commons-lang3.version>3.9</commons-lang3.version>

         <!-- Must MANUALLY update this if the ddf/support project's version changes -->
         <ddf.support.version>2.3.16</ddf.support.version>
         <ddf.version>2.23.0</ddf.version>
         <karaf.version>4.2.6</karaf.version>
         <jsoup.version>1.11.3</jsoup.version>
         <mariadb.version>2.4.1</mariadb.version>
         <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
         <org.geotools.version>20.1</org.geotools.version>
         <org.slf4j.version>1.7.1</org.slf4j.version>

         <!-- Frontend properties -->
         <backbone.modelbinder.version>1.1.0</backbone.modelbinder.version>
         <components-font-awesome.version>4.7.0</components-font-awesome.version>
         <html5shiv.version>3.7.2</html5shiv.version>
         <iframe-resizer.version>2.6.2</iframe-resizer.version>
         <marionette.version>2.4.5</marionette.version>
         <moment.version>2.20.1</moment.version>
         <node.version>v10.16.1</node.version>
         <require-css.version>0.1.10</require-css.version>
         <underscore.version>1.8.3</underscore.version>
         <yarn.version>v1.17.3</yarn.version>






         <!-- docs --> 
         <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
         <asciidoctorj.diagram.version>1.5.4.1</asciidoctorj.diagram.version>
         <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
         <asciidoctorj.version>1.5.6</asciidoctorj.version>
         <jruby.version>9.0.4.0</jruby.version>
         <branding>DDF</branding>
         <branding-lowercase>ddf</branding-lowercase>
         <branding-expanded>Distributed Data Framework</branding-expanded>
         <ddf-branding>DDF</ddf-branding>
         <ddf-branding-lowercase>ddf</ddf-branding-lowercase>
         <ddf-branding-expanded>Distributed Data Framework</ddf-branding-expanded>
         <!--default url substitutions: preface with a \ to disable automatic hyperlinking-->
         <public_url>http://{FQDN}:{PORT}</public_url>
         <secure_url>https://{FQDN}:{PORT}</secure_url>
         <home_directory>&lt;DDF_HOME&gt;</home_directory>

         <!-- Test -->
         <hamcrest-all.version>1.3</hamcrest-all.version>
         <junit.version>4.12</junit.version>
         <mockito-all.version>1.10.19</mockito-all.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.catalog.core</groupId>
                <artifactId>catalog-core-api-impl</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>ddf.security.core</groupId>
                <artifactId>security-core-api</artifactId>
                <version>${ddf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releases.repository.url}</url>
        </repository>
        <site>
            <id>reports</id>
            <url>${reports.repository.url}</url>
        </site>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6.CODICE</version>
                    <executions>
                        <execution>
                            <id>install node and yarn</id>
                            <goals>
                                <goal>install-node-and-yarn</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>${node.version}</nodeVersion>
                                <yarnVersion>${yarn.version}</yarnVersion>
                                <nodeDownloadRoot>${node.download.root}</nodeDownloadRoot>
                                <yarnDownloadRoot>${yarn.download.root}</yarnDownloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>yarn install</id>
                            <goals>
                                <goal>yarn</goal>
                            </goals>
                            <configuration>
                                <arguments>install --mutex network</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>grunt build</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                            <configuration>
                                <arguments>build</arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <compilerId>javac-with-errorprone</compilerId>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <source>1.8</source>
                        <target>1.8</target>
                        <maxmem>512M</maxmem>
                        <fork>${compiler.fork}</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac-errorprone</artifactId>
                            <version>2.8.2</version>
                        </dependency>
                        <!-- override plexus-compiler-javac-errorprone's dependency on
                             Error Prone with the latest version -->
                        <dependency>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <!-- Disabled OBR to increase build speed -->
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>artifact-size-enforcer</artifactId>
                            <version>${ddf.support.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-artifact-size</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <ArtifactSizeEnforcerRule implementation="org.codice.maven.artifactsize.ArtifactSizeEnforcerRule" />
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codice.maven</groupId>
                            <artifactId>jacoco</artifactId>
                            <version>${codice-maven.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>jacoco.argline</propertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>ddf.support</groupId>
                            <artifactId>support-owasp</artifactId>
                            <version>${ddf.support.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.mariadb.jdbc</groupId>
                            <artifactId>mariadb-java-client</artifactId>
                            <version>${mariadb.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                         <!-- The following properties enable using a centralized nvd server -->
                        <autoUpdate>${owasp.autoUpdate}</autoUpdate>
                        <databaseDriverName>${owasp.database.driverName}</databaseDriverName>
                        <connectionString>${owasp.database.url}</connectionString>
                        <serverId>${owasp.serverId}</serverId>
                        <!-- End Centralized NVD Server Configuration -->
                        <!-- Commented out as we make a process for handling these -->
                        <!--<failBuildOnCVSS>7</failBuildOnCVSS>-->
                        <!-- occasionally seeing a "Failed to request component-reports" error -->
                        <failOnError>false</failOnError>
                        <skipTestScope>true</skipTestScope>
                        <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
                        <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                        <!--Disable .NET analyzers-->
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                        <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>

                        <!-- This prevents a build failure on jdk tools jar -->
                        <skipSystemScope>true</skipSystemScope>
                        <formats>
                            <format>HTML</format>
                            <format>JUNIT</format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <!--Hamcrest first, then JUnit, then Mockito. See http://goo.gl/e5bJA5-->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>resourcemanagement</module>
        <module>ui</module> 
        <module>distribution</module>
    </modules>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codice</id>
            <name>Codice Repository</name>
            <url>https://artifacts.codice.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>